# categorize-country-phone

phone-api/: pom.xml
phone-api/src/main/java/com/shedid/phone/: PhoneApplication.java  ServletInitializer.java
phone-api/src/main/java/com/shedid/phone/Common/Entity/: BaseEntity.java
phone-api/src/main/java/com/shedid/phone/Common/Exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
phone-api/src/main/java/com/shedid/phone/Common/Response/: BaseResponse.java
phone-api/src/main/java/com/shedid/phone/Common/Web/: ApiError.java  ResponseEntityBuilder.java
phone-api/src/main/java/com/shedid/phone/Configuration/: CorsConfig.java  SQLDialect.java
phone-api/src/main/java/com/shedid/phone/Country/Service/: CountryService.java  CountryServiceImpl.java
phone-api/src/main/java/com/shedid/phone/Customer/Controller/: RestCustomerController.java
phone-api/src/main/java/com/shedid/phone/Customer/Model/: Customer.java
phone-api/src/main/java/com/shedid/phone/Customer/Repository/: CustomerRepository.java
phone-api/src/main/java/com/shedid/phone/Customer/Request/: CustomerRequest.java
phone-api/src/main/java/com/shedid/phone/Customer/Response/: CustomerResponse.java
phone-api/src/main/java/com/shedid/phone/Customer/Service/: CustomerService.java  CustomerServiceImpl.java
phone-api/src/main/resources/: application.properties
phone-api/src/test/java/com/shedid/phone/: PhoneApplicationTests.java
phone-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
phone-frontend/e2e/src/: app.e2e-spec.ts
phone-frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
phone-frontend/src/app/common/errors/: app.error.ts  bad-request.error.ts  custom-error.handler.ts  not-found.error.ts  unknown.error.ts
phone-frontend/src/app/common/models/: base.model.ts  base.page.request.ts  base.request.ts  base.response.ts  base.serializer.ts  page.interface.ts  request.interface.ts  request.ts  resource.ts  response.interface.ts  response.page.interface.ts  response.ts  serializer.ts
phone-frontend/src/app/common/services/: message.service.ts  resource.service.ts
phone-frontend/src/app/customer/: customer.component.html  customer.component.scss  customer.component.ts
phone-frontend/src/app/customer/models/: country.interface.ts  customer.interface.ts  request.customer.serializer.ts  request.customer.ts  request.page.customer.ts  response.customer.serializer.ts  response.page.customer.serializer.ts  response.page.customer.ts
phone-frontend/src/app/customer/services/: customer.service.ts
phone-frontend/src/environments/: environment.prod.ts  environment.ts
