server.port=3000

spring.jpa.database-platform=com.shedid.phone.Configuration.SQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlite:sample.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.show-sql=true
